extent.reporter.spark.start=true
extent.reporter.spark.out=target/spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
basefolder.name=test-output/Spark/Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss